# Project3 Part 2 - EDA

In [2]:
# Importing Relevent Liberies 
import os, time,json
import tmdbsimple as tmdb 
import pandas as pd
from tqdm.notebook import tqdm_notebook
FOLDER = "Data/Data"
os.makedirs(FOLDER, exist_ok=True)
os.listdir(FOLDER)

['tmdb_data_2001.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json',
 'tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 '.ipynb_checkpoints',
 'Data']

In [3]:
# Loading 2000 data movies
df_2000  = pd.read_csv("Data/Data/tmdb_data_2000.csv.gz")

df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.101,2369.0,PG

In [4]:
# Loading 2001 data movies
df_2001  = pd.read_csv("Data/Data/tmdb_data_2001.csv.gz")

df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/tJLV3BAlHOgscVOrA99Wnb2gAef.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.300,1238.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.405,132.0,PG-13

In [5]:
frames =[df_2000, df_2001]
df_combine = pd.concat(frames)
df_combine.info()
#tmdb_results_combined.csv.gz

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2620 entries, 0 to 1356
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2620 non-null   object
 1   adult                  2618 non-null   float64
 2   backdrop_path          1467 non-null   object
 3   belongs_to_collection  212 non-null    object
 4   budget                 2618 non-null   float64
 5   genres                 2618 non-null   object
 6   homepage               172 non-null    object
 7   id                     2618 non-null   float64
 8   original_language      2618 non-null   object
 9   original_title         2618 non-null   object
 10  overview               2566 non-null   object
 11  popularity             2618 non-null   float64
 12  poster_path            2376 non-null   object
 13  production_companies   2618 non-null   object
 14  production_countries   2618 non-null   object
 15  release_date           2595 non-null   object
 16  revenue                2618 non-null   float64
 17  runtime                2618 non-null   float64
 18  spoken_languages       2618 non-null   object
 19  status                 2618 non-null   object
 20  tagline                1129 non-null   object
 21  title                  2618 non-null   object
 22  video                  2618 non-null   float64
 23  vote_average           2618 non-null   float64
 24  vote_count             2618 non-null   float64
 25  certification          815 non-null    object
dtypes: float64(9), object(17)
memory usage: 552.7+ KB

In [48]:
# Saving the combine dataframe to zip file of csv
df_combine.to_csv(f'{FOLDER}tmdb_results_combined.csv.gz',compression="gzip", index=False)

In [6]:
result = df_combine[['imdb_id','budget','revenue','certification']]
result.head()

     imdb_id      budget     revenue certification
0          0         NaN         NaN           NaN
1  tt0113026  10000000.0         0.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694    150000.0  14204632.0            PG

How many movies had at least some valid financial information (values > 0 for budget OR revenue)?

In [26]:
# Getting all Movies with Financial Information  > 0

financial_result =result[(result.budget > 0) | (result.revenue > 0 )]
financial_result.head()

      imdb_id      budget     revenue certification
1   tt0113026  10000000.0         0.0           NaN
4   tt0118694    150000.0  14204632.0            PG
6   tt0119273  15000000.0         0.0             R
10  tt0120202         0.0   9206279.0           NaN
11  tt0120263         0.0     80334.0           NaN

Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.

In [27]:
# Getting all Movies with Financial Information  > 0
financial_result =result[(result.budget > 0) & (result.revenue > 0 )]
financial_result.head()

      imdb_id       budget      revenue certification
4   tt0118694     150000.0   14204632.0            PG
12  tt0120467     120000.0      14904.0             R
14  tt0120630   45000000.0  224834564.0             G
17  tt0120753    8000000.0     105983.0             R
18  tt0120755  125000000.0  546388105.0         PG-13

How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [45]:
# Getting the count of movies in each certification
group_result = financial_result.groupby(['certification']).agg(['count'])
group_result['imdb_id']

               count
certification
G                 13
NR                10
PG                31
PG-13            120
R                142

What is the average revenue per certification category?

In [44]:
av_Rev  = financial_result.groupby(['certification']).mean('revenue')
# average revenue
av_Rev['revenue']
#av_Rev

certification
G        1.332169e+08
NR       3.469804e+07
PG       1.251054e+08
PG-13    1.091526e+08
R        4.822517e+07
Name: revenue, dtype: float64

What is the average budget per certification category?

In [46]:
# average budget
av_Rev['budget']

certification
G        4.400000e+07
NR       1.904420e+07
PG       5.081443e+07
PG-13    4.672831e+07
R        2.503954e+07
Name: budget, dtype: float64